<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>PawPaper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./images/Untitled.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }
        .container{
            padding-top: 10px;
        }
        body{
            background: #fdfbf6;
            color: #1d1d1f;
        }
        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5%;
            padding-bottom: 0;
            position: relative; /* Makes the hamburger icon align with this */
        }

        h2 {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 1000;
        font-style: normal;
        text-align: center;
        padding-bottom: 2%;
        font-size: 50px;
        }

        #title {
            font-size: 30px;
            font-weight: bold;
            position: relative;
        }

        .hamburger-menu {
            position: absolute; /* Position it relative to the parent (heading) */
            right: 10px; /* Align it to the far right of the heading */
            top: 50%;
            transform: translateY(-50%); /* Vertically center the menu */
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 30px;
            width: 30px;
        }

        .hamburger-menu::before,
        .hamburger-menu::after,
        .hamburger-menu div {
            content: '';
            height: 3px;
            width: 100%;
            background-color: #1d1d1f;
            border-radius: 10px;
        }

        .hamburger-menu div {
            margin: 2px 0;
        }

        #title{
            font-weight: 7px;
            font-size: 30px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Creates 3 equal-width columns */
            column-gap: 5%;
            row-gap: 1%;
        }

        .item {
            background-color: lightblue;
            text-align: center;
            border-radius: 5%;
            padding-bottom: 0;
        }

        .item img {
            border-radius: 5%;
            padding-bottom: 0;
        }

        .daily{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10%;
            padding-top: 0;
            padding-bottom: 5%;
        }

        .daily img {
            height: 300px;
            width: 300px;
            border-radius: 5%;
            object-fit: cover; /* Ensures the image is scaled to maintain its aspect ratio */
            object-position: center;
            overflow: hidden; /* Centers the image within the element */
        }


        .fire-btn {
        background: #90ee90;
        color: #000;
        font-weight: bold;
        font-size: 20px;
        padding: 8px 32px;
        border: none;
        cursor: pointer;
        }

        .crowndiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #crown{
            width: 100px;
            height: 100px;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="heading">
        <h1 id="title">PAWPAPER</h1>
        <div class="hamburger-menu">
            <div class=""></div>
        </div>
        </div>

        <div class="crowndiv"><img id="crown" src="./assets/v.gif" alt="crown"></div>
        <div class="daily">
            <img src="./assets/7.png"  class="img-fluid" alt="Responsive image">
            
        </div>
        <h2 >CAT OF THE DAY</h2>
        
        <div class="gallery">
            <div class="item"><img src="./assets/1.png"  class="img-fluid" alt="Responsive image"></div>
            
            <div class="item"><img src="./assets/2.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/3.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/4.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/5.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/6.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/7.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/8.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/9.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/10.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/11.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/12.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/13.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/14.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/15.png"  class="img-fluid" alt="Responsive image"></div>

            <div class="item"><img src="./assets/16.png"  class="img-fluid" alt="Responsive image"></div>

        </div>



    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>

    <script>
        window.addEventListener('load', () => { 
          confetti({
            particleCount: 400,
            spread: 90,
            origin: { x: 1, y: 0.9 }, 
          });
      
          confetti({
            particleCount: 400,
            spread: 90,
            origin: { x: 0, y: 0.9 }, 
          });
        });
      </script>
      

</body>
</html>